MONGODB_URI="mongodb+srv://rikikumkar_db_user:lcxokFZL0DOElVmY@cluster0.hnl3chk.mongodb.net/?appName=Cluster0"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51SOHnICutLd4AV9uSW3wkK8uxbwH3Q5uiq4uyZ3FHvXs6ZqbygRqVjxiexChIOcPlDZVs9NaZaP7dNaxRPUtGBx200sWPj3uMA"